# BayesFL

./: .gitignore  LICENSE  README.md  pom.xml
notebooks/: Experiments initial 18-10-23.ipynb
res/classification/: metadata.csv  metadata.ipynb
res/classification/AnDE/: Abalone.arff  Breast_Cancer_(Wisconsin).arff  Echocardiogram.arff  Horse_colic.arff  Hungarian.arff  MAGIC_Gamma_Telescope.arff  Optical_Digits.arff  Statlog_(Shuttle).arff  Synthetic_control_(Syncon).arff  Vowel.arff  Wine_Recognition.arff  Zoo.arff
res/classification/Discretas/: Flare.arff  King-rook-vs-King.arff  Promoter_Gene_Sequences.arff  Soybean.arff  Splice-junction_Gene_Sequences.arff
res/classification/NB/: Musk1.arff  Pioneer.arff  Satellite.arff  Thyroid.arff
res/classification/Nuevas/: Gesture_Phase_Segmentation.arff  Japanese_Vowels.arff  Marketing.arff  Mozilla4.arff  Steel_Plates_Fault.arff
res/experiments/iris/: CCBN_NB_dCCBN_0.csv
res/networks/: andes.xbif  barley.xbif  cancer.xbif  child.xbif  diabetes.xbif  earthquake.xbif  hailfinder.xbif  hepar2.xbif  insurance.xbif  link.xbif  mildew.xbif  munin.xbif  pathfinder.xbif  pigs.xbif  sachs.xbif  water.xbif  win95pts.xbif
res/networks/BBDD/: asia.10.csv  asia.2.csv  asia.7.csv  asia.8.csv  asia.9.csv  asia.ALL.csv  cancer.ALL.csv  earthquake.ALL.csv  sachs.CONTINUA.csv
res/networks/BBDD/alarm/: alarm.0.csv  alarm.1.csv  alarm.10.csv  alarm.11.csv  alarm.12.csv  alarm.13.csv  alarm.14.csv  alarm.15.csv  alarm.16.csv  alarm.17.csv  alarm.18.csv  alarm.19.csv  alarm.2.csv  alarm.20.csv  alarm.21.csv  alarm.22.csv  alarm.23.csv  alarm.24.csv  alarm.25.csv  alarm.26.csv  alarm.27.csv  alarm.28.csv  alarm.29.csv  alarm.3.csv  alarm.30.csv  alarm.31.csv  alarm.32.csv  alarm.33.csv  alarm.34.csv  alarm.35.csv  alarm.36.csv  alarm.37.csv  alarm.38.csv  alarm.39.csv  alarm.4.csv  alarm.40.csv  alarm.41.csv  alarm.42.csv  alarm.43.csv  alarm.44.csv  (+60 more)
res/networks/BBDD/andes/: andes.46.csv
res/networks/BBDD/asia/: asia.0.csv  asia.1.csv  asia.10.csv  asia.11.csv  asia.12.csv  asia.13.csv  asia.14.csv  asia.15.csv  asia.16.csv  asia.17.csv  asia.18.csv  asia.19.csv  asia.2.csv  asia.20.csv  asia.21.csv  asia.22.csv  asia.23.csv  asia.24.csv  asia.25.csv  asia.26.csv  asia.27.csv  asia.28.csv  asia.29.csv  asia.3.csv  asia.30.csv  asia.31.csv  asia.32.csv  asia.33.csv  asia.34.csv  asia.35.csv  asia.36.csv  asia.37.csv  asia.38.csv  asia.39.csv  asia.4.csv  asia.40.csv  asia.41.csv  asia.42.csv  asia.43.csv  asia.44.csv  (+60 more)
res/networks/BBDD/barley/: barley.0.csv  barley.1.csv  barley.10.csv  barley.11.csv  barley.12.csv  barley.13.csv  barley.14.csv  barley.15.csv  barley.16.csv  barley.17.csv  barley.18.csv  barley.19.csv  barley.2.csv  barley.20.csv  barley.21.csv  barley.22.csv  barley.23.csv  barley.24.csv  barley.25.csv  barley.26.csv  barley.27.csv  barley.28.csv  barley.29.csv  barley.3.csv  barley.30.csv  barley.31.csv  barley.32.csv  barley.33.csv  barley.34.csv  barley.35.csv  barley.36.csv  barley.37.csv  barley.38.csv  barley.39.csv  barley.4.csv  barley.40.csv  barley.41.csv  barley.42.csv  barley.43.csv  barley.44.csv  (+60 more)
res/networks/BBDD/cancer/: cancer.0.csv  cancer.1.csv  cancer.10.csv  cancer.11.csv  cancer.12.csv  cancer.13.csv  cancer.14.csv  cancer.15.csv  cancer.16.csv  cancer.17.csv  cancer.18.csv  cancer.19.csv  cancer.2.csv  cancer.20.csv  cancer.21.csv  cancer.22.csv  cancer.23.csv  cancer.24.csv  cancer.25.csv  cancer.26.csv  cancer.27.csv  cancer.28.csv  cancer.29.csv  cancer.3.csv  cancer.30.csv  cancer.31.csv  cancer.32.csv  cancer.33.csv  cancer.34.csv  cancer.35.csv  cancer.36.csv  cancer.37.csv  cancer.38.csv  cancer.39.csv  cancer.4.csv  cancer.40.csv  cancer.41.csv  cancer.42.csv  cancer.43.csv  cancer.44.csv  (+60 more)
res/networks/BBDD/child/: child.0.csv  child.1.csv  child.10.csv  child.11.csv  child.12.csv  child.13.csv  child.14.csv  child.15.csv  child.16.csv  child.17.csv  child.18.csv  child.19.csv  child.2.csv  child.20.csv  child.21.csv  child.22.csv  child.23.csv  child.24.csv  child.25.csv  child.26.csv  child.27.csv  child.28.csv  child.29.csv  child.3.csv  child.30.csv  child.31.csv  child.32.csv  child.33.csv  child.34.csv  child.35.csv  child.36.csv  child.37.csv  child.38.csv  child.39.csv  child.4.csv  child.40.csv  child.41.csv  child.42.csv  child.43.csv  child.44.csv  (+60 more)
res/networks/BBDD/earthquake/: earthquake.0.csv  earthquake.1.csv  earthquake.10.csv  earthquake.11.csv  earthquake.12.csv  earthquake.13.csv  earthquake.14.csv  earthquake.15.csv  earthquake.16.csv  earthquake.17.csv  earthquake.18.csv  earthquake.19.csv  earthquake.2.csv  earthquake.20.csv  earthquake.21.csv  earthquake.22.csv  earthquake.23.csv  earthquake.24.csv  earthquake.25.csv  earthquake.26.csv  earthquake.27.csv  earthquake.28.csv  earthquake.29.csv  earthquake.3.csv  earthquake.30.csv  earthquake.31.csv  earthquake.32.csv  earthquake.33.csv  earthquake.34.csv  earthquake.35.csv  earthquake.36.csv  earthquake.37.csv  earthquake.38.csv  earthquake.39.csv  earthquake.4.csv  earthquake.40.csv  earthquake.41.csv  earthquake.42.csv  earthquake.43.csv  earthquake.44.csv  (+60 more)
res/networks/BBDD/hailfinder/: hailfinder.0.csv  hailfinder.1.csv  hailfinder.10.csv  hailfinder.11.csv  hailfinder.12.csv  hailfinder.13.csv  hailfinder.14.csv  hailfinder.15.csv  hailfinder.16.csv  hailfinder.17.csv  hailfinder.18.csv  hailfinder.19.csv  hailfinder.2.csv  hailfinder.20.csv  hailfinder.21.csv  hailfinder.22.csv  hailfinder.23.csv  hailfinder.24.csv  hailfinder.25.csv  hailfinder.26.csv  hailfinder.27.csv  hailfinder.28.csv  hailfinder.29.csv  hailfinder.3.csv  hailfinder.30.csv  hailfinder.31.csv  hailfinder.32.csv  hailfinder.33.csv  hailfinder.34.csv  hailfinder.35.csv  (+70 more)
res/networks/BBDD_old/: asia.0.csv  asia.1.csv  asia.3.csv  asia.4.csv  asia.5.csv  asia.6.csv  sachs.0.csv
res/networks/txt/: alarm.txt  andes.txt  barley.txt  cancer.txt  child.txt  diabetes.txt  earthquake.txt  hailfinder.txt  hepar2.txt  insurance.txt  link.txt  mildew.txt  munin.txt  pathfinder.txt  pigs.txt  water.txt  win95pts.txt
results/: prueba.txt
(+1012 files in other folders)
